admin.read.connectionUrl=${mysql.admin.read.url}
admin.read.username=${mysql.admin.read.username}
admin.read.password=${mysql.admin.read.password}

admin.write.connectionUrl=${mysql.admin.write.url}
admin.write.username=${mysql.admin.write.username}
admin.write.password=${mysql.admin.read.password}

